<!doctype html>
<html>
    <head>
    <style>
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        .square {
            border-radius: 25px;
            margin: auto;
            height: 400px;
            width: 850px;
            background-color:bisque;
        }
        h2 {
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        h3 {
            text-align:left;
            font-family:'Times New Roman', Times, serif;
            
        }
        h4 {
            text-align:left;
            font-family:'Times New Roman', Times, serif;
        }
        table {
            margin:auto;
            border-spacing: 50px;
        }
        .circle1 {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color:cadetblue;
        }
        .img1 {
            position: absolute;
            display: block;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: auto; 
            height: 100px;
            width: 100px;
        }
        .circle2 {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color:cadetblue;
        }
        .img2 {
            position: absolute;
            display: block;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: auto; 
            height: 100px;
            width: 100px;
        }
        .circle3 {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color:cadetblue;
        }
        .img3 {
            position: absolute;
            display: block;
            margin-top: 50px;
            margin-left: 25px;
            margin-right: auto; 
            height: 75px;
            width: 100px;
        }
    </style>
    </head>
    <body style="background-color:azure">
        <div>
            <h1>Surveillance Robot</h1>
        </div>
        <div class="square">
            <h2><br>Selamat datang di web Surveillance Robot</h2>
            <h3>
                &nbsp; disini anda dapat melakukan pembuatan & kustomasi, pengetesan, dan pemesanan 
                Surveillance Robot 
            </h3>
            <br>
            <table>
                <tr> 
                    <td> <div class="circle1"> <img class="img1" src="obeng.png"> </div> </td> 
                    <td> <div class="circle2"> <img class="img2" src="setir.png"> </div> </td> 
                    <td> <div class="circle3"> <img class="img3" src="tangan.png"> </div> </td>
                </tr>
            </table>
            <h4> NB: Web masih tahap pengembangan.</h4>
        </div>
    </body>
</html>